baseURI=https://api.stripe.com
basePath=/v1
CreateCustomerEndPoint=/customers
validsecretkey=sk_test_51IkZ2BSIRLtbaN8VzcmgjCfWSpNL6mTaO3U973HbuvBTbDPVlmVXt8NDr2KmgrKU2fyIBYsS51bXdCm3HKbeoTVF00ZXAHjO2X
invalidsecretkey=sk_test_51Ik565Z2BSIRLtbaN8VzcmgjCfWSpNL6mTaO3U973HbuvBTbDPVlmVXt8NDr2KmgrKU2fyIBYsS51bXdCm3HKbeoTVF00ZXAHjO2X